\begin{enumerate}
\item
M is the following:

\begin{tikzpicture}[
    >=stealth,
    shorten >=1pt,
    node distance=2cm,
    on grid,
    auto,
    state/.append style={minimum size=2em},
    thick
]
   \node[state,accepting,initial] (q_0)   {$q_0$}; 
   \node[state,accepting](q_3) [right=of q_0] {$q_3$};
   \node[state,accepting] (q_1) [above right=of q_3] {$q_1$}; 
   \node[state,accepting] (q_2) [below right=of q_3] {$q_2$}; 
   \node[state] (q_4) [right=of q_1] {$q_4$}; 
    \path[->] 
    (q_0) edge  [bend left] node {a} (q_1)
    			edge  [bend left] node {c} (q_3)
          edge  [bend right] node [swap] {b} (q_2)
    (q_1) edge  [bend left] node  {c} (q_3)
          edge  node  {b} (q_4)
          edge [loop above] node {a} ()
    (q_2) edge  [bend right] node [swap] {c} (q_3) 
    			edge  [bend right] node [swap] {a} (q_1) 
          edge [loop below] node {b} ()
		(q_3) edge	[bend left] node {a}	(q_1)
					edge	[bend right] node {b}	(q_2)
					edge	[bend left] node {c}	(q_0)
		(q_4) edge	[loop] node {a,b,c}	();
\end{tikzpicture}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
$\delta$	& $\bm{q_0}$ & $\bm{q_1}$ & $\bm{q_2}$ & $\bm{q_3}$ & $q_4$ \\\hline
a		 			& $q_1$ & $q_1$ & $q_1$ & $q_1$ & $q_4$ \\
b					& $q_2$ & $q_4$ & $q_2$ & $q_2$ & $q_4$ \\
c					& $q_3$ & $q_3$ & $q_3$ & $q_0$ & $q_4$ \\
\hline
\end{tabular}

Explanation:
$q_1$ is the state that has recently read an $a$, $q_2$ read $b$, $q_3$ read $c$, and $q_4$ is the state where $ab$ has been read.
$q_0$ is the state that has read either nothing (empty string) or a string that has $c$ as a substring.
Notice $\epsilon$ is in $L(M)$ because it does not have $ab$ as a substring, hence $q_0$ is an accepting state.

Therefore, $M = (\{a,b,c\}, \{q_0,q_1,q_2,q_3,q_4\}, q_0, \delta, \{q_0,q_1,q_2,q_3\})$.
\done

\item
M is the following:

\begin{tikzpicture}[
    >=stealth,
    shorten >=1pt,
    node distance=3cm,
    on grid,
    auto,
    state/.append style={minimum size=2em},
    thick
]
   \node[state,initial,accepting] (q_0)   {even,even}; 
   \node[state,accepting](q_1) [above right=of q_0] {odd,even};
   \node[state,accepting](q_2) [below right=of q_0] {even,odd};
   \node[state](q_3) [below right=of q_1] {odd,odd};
    \path[->] 
    (q_0) edge[bend left=20]  node {a} (q_1)
    			edge[bend left=20]  node {b} (q_2)
		(q_1) edge[bend left=20]	node {a} (q_0)
    			edge[bend left=20]  node {b} (q_3)
		(q_2) edge[bend left=20]	node {a} (q_3)
    			edge[bend left=20]  node {b} (q_0)
		(q_3) edge[bend left=20]	node {a} (q_2)
    			edge[bend left=20]  node {b} (q_1)
	;
\end{tikzpicture}

\done
\end{enumerate}
