\begin{enumerate}
\item
M is the following:

\begin{tikzpicture}[
    >=stealth,
    shorten >=1pt,
    node distance=2cm,
    on grid,
    auto,
    state/.append style={minimum size=2em},
    thick
]
   \node[state,accepting,initial] (q_0)   {$q_0$}; 
   \node[state,accepting](q_3) [right=of q_0] {$q_3$};
   \node[state,accepting] (q_1) [above right=of q_3] {$q_1$}; 
   \node[state,accepting] (q_2) [below right=of q_3] {$q_2$}; 
   \node[state] (q_4) [right=of q_1] {$q_4$}; 
    \path[->] 
    (q_0) edge  [bend left] node {a} (q_1)
    			edge  [bend left] node {c} (q_3)
          edge  [bend right] node [swap] {b} (q_2)
    (q_1) edge  [bend left] node  {c} (q_3)
          edge  node  {b} (q_4)
          edge [loop above] node {a} ()
    (q_2) edge  [bend right] node [swap] {c} (q_3) 
    			edge  [bend right] node [swap] {a} (q_1) 
          edge [loop below] node {b} ()
		(q_3) edge	[bend left] node {a}	(q_1)
					edge	[bend right] node {b}	(q_2)
					edge	[bend left] node {c}	(q_0)
		(q_4) edge	[loop] node {a,b,c}	();
\end{tikzpicture}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
$\delta$	& $q_0$ & $q_1$ & $q_2$ & $q_3$ & $q_4$ \\\hline
a		 			& $q_1$ & $q_1$ & $q_1$ & $q_1$ & $q_4$ \\
b					& $q_2$ & $q_4$ & $q_2$ & $q_2$ & $q_4$ \\
c					& $q_3$ & $q_3$ & $q_3$ & $q_0$ & $q_4$ \\
\hline
\end{tabular}

Explanation:
$q_1$ is the state that has recently read an $a$, $q_2$ read $b$, $q_3$ read $c$, and $q_4$ is the state where $ab$ has been read.
$q_0$ is the state that has read either nothing (empty string) or a string that has $c$ as a substring.
Notice $\epsilon$ is in $L(M)$ because it does not have $ab$ as a substring, hence $q_0$ is an accepting state.

Therefore, $M = (\{a,b,c\}, \{q_0,q_1,q_2,q_3,q_4\}, q_0, \delta, \{q_0,q_1,q_2,q_3\})$.
\done

\item
M is the following:

\begin{tikzpicture}[
    >=stealth,
    shorten >=1pt,
    node distance=3cm,
    on grid,
    auto,
    state/.append style={minimum size=2em},
    thick
]
   \node[state,initial] (q_0)   {$q_0$}; 
   \node[state](q_1) [below left=of q_0] {$q_1$};
   \node[state](q_4) [left=of q_1] {$q_4$};
   \node[state](q_2) [below right=of q_0] {$q_2$};
   \node[state](q_6) [right =of q_2] {$q_6$};
   \node[state,accepting](q_3) [below =of q_1] {$q_3$};
   \node[state,accepting](q_5) [below =of q_2] {$q_5$};
   \node[state,accepting](q_7) [below =of q_4] {$q_7$};
   \node[state,accepting](q_8) [below =of q_6] {$q_8$};
    \path[->] 
    (q_0) edge  node {a} (q_1)
    			edge  node {b} (q_2)
		(q_1) edge	node {a} (q_3)
    			edge  node {b} (q_4)
		(q_2) edge	node {a} (q_6)
    			edge  node {b} (q_5)
		(q_3) edge[bend right=90]	node {a} (q_1)
    			edge[loop below]  node {b} ()
		(q_4)
    			edge[bend left] node {b} (q_7)
					edge node {a} (q_3)
		(q_5) edge[bend left] node {b} (q_2)
					edge[loop below] node {a} ()
		(q_6) edge[bend left] node {a} (q_8)
    			edge node {b} (q_5)
		(q_7) edge node {a} (q_4)
    			edge node {b} (q_3)
		(q_8) edge node {b} (q_5)
					edge node {a} (q_6)
	;
\end{tikzpicture}
\done
\end{enumerate}
