\begin{enumerate}
\item
Given $L$ is Reg-pumpable.
Suppose by way of contradiction $L$ is not CF-pumpable.
Then there exists $n$ as the pumping length, such that 
\begin{align*}
w &= x_1x_2x_3x_4x_5 \in L \\
|w| &\ge n \\
|x_2x_3x_4| &\le n \\
|x_2x_4| &\ge 1 \\
w' &= x_1x_2^jx_3x_4^jx_5 \not\in L, \text{ for some } j
\end{align*}
Since $w \in L$ and $L$ is Reg-pumpable, so there exists a decomposition $w'' = x_1(x_2x_3x_4)^kx_5 \in L$, for all $k$.
Now, add ``nothing" to $w''$.
\begin{align*}
w'' = x_1 \underbrace{\big( (x_2x_3x_4)^k \epsilon \epsilon^k \big)}_\text{the new ``$x_2^kx_3x_4^k$"} x_5 \in L
\end{align*}

Notice the CF-pumping conditions remain valid.
Thus, we have a decomposition that passes the CF-PL -- contradiction.
Therefore, every $L$ that is Reg-pumpable is also CF-pumpable.
\done
\item
Let $L = \{a^nb^n : n \in \mathbb{N} \}$, which we know it has the following context-free grammar.
\begin{align*}
G = (\{S\},\{a,b\},S, \{ S \rightarrow \epsilon | aSb \})
\end{align*}
So $L$ is context-free and is CF-pumpable.
Now show that $L$ is not Reg-pumpable.

Using the pumping lemma on $L$, assuming by way of contradiction that it is regular.
Given some $n$ as the pumping length, let $w = a^nb^n \in L$, so $|w| \ge n$.
Then let $w' = xyz$ be all decomposition of $w$, such that $x = a^i$, $y = a^j$ (for $j \ge 1$), $z = a^{n-i-j}b^n$.

Notice that $|xy| \ge n$, and $y \neq \epsilon$.

If $k=2$, then $w' = xy^kz = a^{i+j+n-i-j}b^n = a^{n+j}b^n$, which has more $a$'s than $b$'s, so $w' \not\in L$.
Thus, $L$ is not Reg-pumpable.
Therefore, the converse of 1a is false.
\done
\item
Given $L$ is CF-pumpable.
Let $n$ be the pumping length.
Thus, every word of at least length $n$ has a decomposition $w = x_1x_2x_3x_4x_5 \in L$, such that $w' = x_1x_2^kx_3x_4^kx_5 \in L$ for all $k$.
Since $L$ is a length langauge, so
\begin{align*}
w'' &= x_1x_3(x_2x_4)^kx_5 \in L & \text{because} |w''| = |w'|
\end{align*}

Finally, $w''' =x_1x_3(x_2x_4)x_5 \in L$ because it has the same length as $w$.
Together, we have a decomposition for every word in $L$ of at least length $n$ that satisfies the Reg-PL.
Therefore, every CF-pumpable language is also Reg-pumpable.
\done
\item
Suppose by way of contradiction that $L_{cube}$ is context-free.
Given some $n$ as the pumping length.
Let $w = a^{n^2}$, so $w \in L_{cube}$ and $|w| \ge n$.
Let any decomposition $w = x_1x_2x_3x_4x_5$, such that
\begin{align*}
x_1 &= a^s \\
x_2 &= a^t \\
x_3 &= a^{u} \\
x_4 &= a^v \\
x_5 &= a^{n^2 - s - t - u - v} 
\end{align*}
such that $|x_2x_3x_4| \le n$ and $|x_2x_4| \ge 1$.

Then, consider $w' = x_1x_2^kx_3x_4^kx_5$, for $k = 2$.
\begin{align*}
|w'| &= |x_1x_2^kx_3x_4^kx_5| \\
	&= s + 2t + u - 2v + n^2 - s - t - u - v \\
	&= n^2 + t + v \\
\implies |w'| &> n^2 & \text{since } |x_2x_4| = t+v \ge 1\\
\implies |w'| &= n^2 + t + u \\
	&\le n^2 + n & \text{since } |x_2x_4| \le |x_2x_3x_4| \le n\\
	&< n^2 + 2n + 1 = (n+1)^2
\end{align*}
So, the number of $a$'s is in between $n^2$ and $(n+1)^2$, which is not a squared value.
Thus, $w' \not\in L_{cube}$.
Therefore, $L_{cube}$ is not context-free.
\done
\end{enumerate}
