\begin{enumerate}
\item
Given $L$ is Reg-pumpable.
Suppose by way of contradiction $L$ is not CF-pumpable.
Then there exists $j$, such that 
\begin{align*}
w &= x_1x_2x_3x_4x_5 \in L \\
|x_2x_3x_4| &\le n \\
|x_2x_4| &\ge 1 \\
w' &= x_1x_2^jx_3x_4^jx_5 \not\in L, \text{ for some } j
\end{align*}
Since $w \in L$ and $L$ is Reg-pumpable, so $w'' = x_1(x_2x_3x_4)^kx_5 \in L$.
Then for all $k$
\begin{align*}
w'' = x_1 \underbrace{\big( (x_2x_3x_4)^k \epsilon \epsilon^k \big)}_\text{the new ``$x_2x_3x_4$"} x_5 \in L
\end{align*}

Notice the CF-pumping conditions remain valid.
Thus, we have a decomposition that passes the CF-PL -- contradiction.
Therefore, every $L$ that is Reg-pumpable is also CF-pumpable.
\done
\item
Let $L = \{0^n1^n : n \in \mathbb{N} \}$.
Then for some $n > 2$, let $w = x_1x_2x_3x_4x_5$, where
\begin{align*}
x_1 &= 0^{n-1}, x_2 = 0, x_3 = \epsilon, x_4 = 1, x_5 = 1^{n-1} \\
\implies w &= 0^n1^n \in L, |x_2x_3x_4| = 2 < n, |x_2x_4| = |01| = 2 \ge 1
\end{align*}
Then, $w' = x_1x_2^kx_3x_4^kx_5 = 0^{n-1}0^k1^k1^{n-1} = 0^{n+k-1}1^{n+k-1} \in L$.
So $L$ is indeed CF-pumpable.

However, if we let $w = xyz \in L$, where $x = \epsilon$, $y = 0^n$, $z = 1^n$, then $w' = xy^kz = 0^{kn}1^n \not\in L$.
Thus, $L$ is not Reg-pumpable.
Therefore, the converse of 1a is false.
\done
\item
\done
\item
\done
\end{enumerate}
