\begin{enumerate}
\item
Since $L$ is regular, so it has a DFA $D = (\Sigma, Q, q_0, \delta, F)$ such that $L(D) = L$.
Consider an NFA, $N_0$, that has the same structure as $D$, except transition function takes a 0 instead.
\begin{align*}
N_0 &= (\Sigma, Q, q_0, \delta', F) & \text{where $\delta'(q_i,0) = q_j$ whenever for some $a \in \Sigma, \delta(q_i,a) = q_j$}
\end{align*}
Now prove that $L(N_0) = F_0(L)$ by arguing that $N_0$ does capture the length of each word in $L$.
\begin{claim}
$L(N_0) \subseteq F_0(L)$
\end{claim}
\begin{proof}
Suppose $w \in L(N_0)$.
Since $w$ is accepted by $N_0$, there exists a finite path such that
\begin{align*}
q_0 &\cdots q_i \cdots q_f & \text{ where } q_f \in F
\end{align*}
By the way we contruct an isomorphic graph of NFA $N_0$ from the DFA $D$, the path above {\bf must} be reachable by inputting some sequence $s \in \Sigma^*$ of the same length as the path.
In other words, $D$ accepts $s$ such that $|s| = |w|$.
Therefore, the claim holds.
\end{proof}
\begin{claim}
$F_0(L) \subseteq L(N_0)$
\end{claim}
\begin{proof}
Similarly, we use the fact that all words $w \in L$ accepted by $D$ are reachable from $q_0$ to its final states. 
The point here is that $N_0$ is a NFA, so we can try many times and, since the path is bounded by $|w|$,  eventually $N_0$ will follow the {\bf same} path as $D$ -- meaning for each $w \in L$, there exists a corresponding $s \in L(N_0)$ such that $|w| = |s|$.
Thus, the claim holds.
\end{proof}
Together, we have $L(N_0) = F_0(L)$.
The existence of a NFA implies $L(N_0)$ is regular, equivalently so is $F_0(L)$.
\done
\item
Since $L$ is context-free, it has a grammar $G = (V,T,S,P)$, where $P = \{ V \rightarrow (V \cup T)^* \}$.
Let's create another grammar for counting the length.

Let $G_0 = (\{0\},T,S,P')$, where $P'$ is a set of production rules, such that 
for every $p_i \in P$, we have $p'_i$ where every terminals in $p_i$ is replaced by $0$.
Notice the number of terminals in $p_i$ is the same as in $p'_i$.

Since $G_0$ is a context-free grammar, $L(G_0)$ is context-free.

The conseqence of $G_0$ is that we can define a bijective function $K : P \rightarrow P'$, where for some $p_i \in P$ and its respective $p'_i \in P$,
\begin{align*}
K(p_i) = p'_i
\end{align*}
Now, prove that $L(G_0) = F_0(L)$.
\begin{claim}
$F_0(L) \subseteq L(G_0)$
\end{claim}
\begin{proof}
Given $w \in L$, since it is finite, it has a finite generating sequence from a starting symbol, and apply a product rule in each step.

{\bf Base Case} $w$ is generated by using $p_i = S \rightarrow w$ directly.
Then, we can generate $0^{|w|}$ directly with the rule $K(p_i)$.

{\bf Inductive Step} Suppose it takes $n$ steps to generate $w$.
Then suppose in the $(n-1)$-step, $w$ goes through the generation process of $S \rightarrow^{n-1}_G aBc$, where $aBc \in (V \cup T)^*$.
By the inductive hypothesis, we can use $K$ on each step's production rule to generate $0^{|a|}B0^{|c|}$.

Since there are $n$ steps, we know that $B$ can only generate terminals, say $b \in T^*$.
We know from the base case that we can generate $0^{|b|}$ directly by applying $P$'s rules on $K$.
Therefore, we have for every $S \rightarrow^n_G abc = w$ and $S \rightarrow^n_{G_0} 0^{|a|}0^{|b|}0^{|c|} = 0^{|w|}$, so a generating sequence for $0^{|w|}$ under $G_0$ exists.
\end{proof}
\begin{claim}
$L(G_0) \subseteq F_0(L)$
\end{claim}
\begin{proof}
This proof is mirrored to the previous claim, except we use $K^{-1}$ on the $G_0$'s production rule to generate $w \in L$ instead.
Notice the inverse of $K$ exists because $K$ is bijective.
\end{proof}
Together, we have $L(G_0) = F_0(L)$.
The existence of a context-free grammar implies $L(G_0)$ is context-free, equivalently so is $F_0(L)$.
\done
\item
Consider the language $L = \{a^nb^nc^n : n \in \mathbb{N}\}$ (just in case, define $\mathbb{N} = \{0,1,2,\cdots\}$).
As shown by the professor, it is not context-free.
However, $L$'s corresponding $F_0(L) = \{0^{3n} = (000)^n : n \in \mathbb{N}\}$, which is trivially equivalent to the language of the regular expression $(000)^*$.
So $F_0(L)$ is regular, as required.
\done
\end{enumerate}
