\begin{enumerate}
\item
$L_{sq}$ is context-free.
Consider the grammar $G = ( \{S\}, \{a,b\}, S, P)$, where $P$ consists of the following.
\begin{align*}
S &\rightarrow \epsilon & \text{because } 0 \equiv 0 (mod3) \text{ (base case)}
 \\
	&\rightarrow aSb & \text{because }  m \equiv n (mod3) \implies m+1 \equiv n+1 (mod3) \text{ (inductive case)}\\
	&\rightarrow aaaS & \text{because } n+3 \equiv n (mod3) \text{ (inductive case)}\\
	&\rightarrow Sbbb & \text{because } m+3 \equiv m (mod3) \text{ (inductive case)}
\end{align*}
It follows from the above reasoning that every words in $L(G)$ is in $L_{sq}$, so $L(G) \subseteq L_{sq}$.
Now prove $L_{sq} \subseteq L(G)$.

There are 3 cases to consider for generating $w \in L_{sq}$ from $G$ (starting from $S$):
\begin{itemize}
\item
$n = m$: to generate $w$ we can apply $S \rightarrow aSb$ for $n$ times; then kill $S$ with $\epsilon$.
\item
$n < m$: then $m = n + 3k$ for $k > 0$. So to generate $w$ we can apply $S \rightarrow aSb$ for $n$ times, and then apply $S \rightarrow Sbbb$ for $k$ times; then kill $S$ with $\epsilon$.
\item
$n > m$: similar to the $n < m$ case except we apply $S \rightarrow aaaS$ for $k$ times.
\end{itemize}
So every word can be generated by $G$.
Thus, $L_{sq} \subseteq L(G)$.
Together, $L_{sq} = L(G)$.
Therefore, $L_{sq}$ is context-free.
\done
\item
$L_p$ is not context-free.
Given some $n$ and prime number $p$ such that $p \ge n + 2$. consider $w = \{a,b\}^p \in L_p$.

Then let each substring of the decomposition $w = x_1x_2x_3x_4x_5 = \{a,b\}^p$ to have the following length.
\begin{align*}
|x_1| &= r \\
|x_2| &= s \\
|x_3| &= t \\
|x_4| &= u \\
|x_5| &= v
\end{align*}
such that $r+s+t+u+v = p$.
Since the first prime number is 2, this means $|x_2x_4| \ge 1$ and $|x_2x_3x_4| \le n$.
If $k = r+t+v$, then $w\ = x_1x_2^kx_3x_4^kx_5$ has a length of
\begin{align*}
|w'| &= r + s (r+t+v) + t + u (r+t+v) + v \\
	&= (s+u)(r+t+v) + (r+t+v)\\
	&= \underbrace{(s+u+1)}_\text{$\ge 2$ since $s+u \ge 1$;}
		\times
			\underbrace{(r+t+v)}_\text{$\ge 2$ since $p \ge n + 2$ and $s+t+u \ge n$}
\end{align*}
So $|w'|$ is not a prime number; hence $w' \not\in L_p$.
Therefore, $L_p$ is not context-free.
\done
\item
$L_{odd\_eq}$ is context-free.
Consider the following grammar $G = (\{S,A,B\}, \{a,b\}, S, P)$, where $P$ is the following.
\begin{align*}
S &\rightarrow aAB & \text{$j$ odd means at least one $a$, so $w = a$ is the base case} \\
A &\rightarrow aaA | \epsilon & \text{(generate even $a$'s or nothing) + 1 $a$ from $S$, so $j$ is odd} \\
B & \rightarrow bBc | \epsilon & \text{inductive hypothesis: } \#_b(B) = \#_c(B) \text{ so $k$ and $l$ remain the same}
\end{align*}
It follows from the above reasoning that every words in $L(G)$ is in $L_{sq}$, so $L(G) \subseteq L_{odd\_eq}$.
Now prove $L_{odd\_eq} \subseteq L(G)$.
Let $w = a^jb^kc^l \in L_{odd\_eq}$.
It can be generated by the following sequence.
\begin{itemize}
\item
Start from $S$
\item
Replace $A$ by the rule $A \rightarrow aaA$ for $(j-1)/2$ times, which is okay because $j$ is odd; then kill $A$ with $\epsilon$.
It follows that $w$ has $1 + (j-1)/2 * 2 = j$ number of $a$'s.
\item
Replace $B$ by the rule $B \rightarrow bBc$ for $k$ times; then kill $B$ with $\epsilon$.
It follows that $w$ has $k$ $b$'s and $l$ $c$'s, because $l = k$.
\end{itemize}
So every word can be generated by $G$.
Thus, $L_{odd\_eq} \subseteq L(G)$.
Together, $L_{odd\_eq} = L(G)$.
Therefore, $L_{odd\_eq}$ is context-free.
\done
\end{enumerate}
