\begin{enumerate}[(i)]
\item
$ababab \notin L_{times}$, because the core element $abaca$ has a $c$, and both $F_1$ and $F_2$ always expect the input has one $c$ and the result will always contain one $c$, but the given string has no $c$.
\done

\item
Consider the following generating sequence.

\begin{tabular}{l | l}
abaca & core element\\
abaacaa & $F_2(abaca)$\\
aabaacaaaa & $F_1(abaacaa)$\\
aaabaacaaaaaa & $F_1(aabaacaaaa)$
\end{tabular}

Therefore, $aaabaacaaaaaa \in L_{times}$.
\done

\item
Let $s = aabacaaaa \notin L_{times}$.
Since the string contains only one $a$ in between $b$ and $c$,
$s$ cannot be built from $F_2$ as it increases the number of $a$'s in between $b$ and $c$.
Hence, the only possibilities are either $s \in A$, or $s$ is constructed by repeatedly applying $F_1$ on the core element.

Since $length(s) > length(``abaca")$, the first possibility is false.

\begin{claim}
By applying only $F_1$, the string has equal number of $a$'s before $b$ and after $c$.
\end{claim}
\begin{proof}
Notice that the only $a$ in between $b$ and $c$ implies that $j = 1$ constantly.
Also, the number of $a$'s in $abaca$ implies that $i = k = 1$ in the beginning.
Consequently, $i + 1 = k + j$ always holds in this case.
This means the numbers of $a$'s before $b$ and after $c$ are equal.
\end{proof}
However, $s$ has 2 $a$'s before $b$ and 4 $a$'s after $c$.
Hence, constructing $s$ from repeatedly applying $F_1$ is impossible.
Therefore $s \notin L_{times}$.
\done

\end{enumerate}
