Let A be the wine glass, and B be the water glass.

{\bf Base Cases} A has 3/4 glass of wine and B has 3/4 glass of water.
\begin{itemize}
\item
{\bf A fills B} A has more wine since it only lose a portion of pure wine to B.
\item
{\bf B fills A} Since A originally contains 3/4 glass of wine, which is a majority, no matter how B pours into A, A contains more wine than water.
\end{itemize}

{\bf Inductive Steps} 
Suppose glass A has more wine than water.
\begin{itemize}
\item
{\bf Pouring from A to B}
Since the liquid is being mixed thoroughly, so the proportion of wine and water will remain the same after A pours liquid into B.
Hence, A remains having more wine than water.
\item
{\bf Pouring from B to A}
\begin{claim}
Glass B has more water than wine after the transfer.
\end{claim}
\begin{proof}
After a few transfers, both A and B will have some wine molecules.
Since, by assumption, glass A has more wine than water and there is no loss of molecules in the transfer, the balance of molecules must hold -- in particular, B has more water than wine.
Now consider pouring from B to A -- since glass B is being mixed thoroughly, so the composition remains that B has more water than wine.
\end{proof}

It follows from the claim that, since there is no loss of molecules, glass A must have more wine than water.

\end{itemize}
Therefore, by structural induction, glass A will always contain more wine than water.
\done
