Suppose $L_1$ is regular.
Let $p > 1000$ be the pumping length.
Let $w = a^pb^{p}$, which is in $L_1$ because $n/k = 1 \in \mathbb{Z}$, and $|w| \ge p$.
Clearly, $w$ is longer than $p$.
Then, consider the splitting of $w$ into $xyz$.
Since $|y| \ge 1$ and $|xy| \le p$, so $y$ can either consists of
\begin{itemize}
\item
\emph{$xy$ all b's}

Impossible because $w$ has too many $a$'s ($p$ of them), but $|xy| \le p$.
\item
\emph{$xy$ all a's}

Let $w = (a^i)(a^{j+1})(a^{p-i-j-1}b^p)$, where $i \ge 0$ and $i+j+1 \le p$.
If we pump $w$ with 0, then in this case we have
\begin{align*}
w' &= (a^{i})(a^0)(a^{p-i-j-1}b^p) \\
w' &= a^{p-j-1}b^p \\
\implies \frac{n}{k} &= \frac{p-j-1}{p} \\
\implies \frac{n}{k} &= 1 + \frac{j+1}{p} \\
\implies	1 &< \frac{n}{k} < 2 \not\in \mathbb{Z} & \text{because $j+1 < p$}
\end{align*}
Thus, $w'$ is not in $L_1$.
\item
\emph{$xy$ mixture of a's and b's}

$y$ has a mixture of $a^ib^j$, where $0 < i+j \le p < p$; in this case we have $xy^2z = a^s(a^ib^j)(a^ib^j)b^t$, such that every exponent is $\ge 1$, so the word is no longer in the form $a^*b^*$, so clearly $wy^2z \not\in L_1$.
\end{itemize}
So none of the cases is pumpable, which is a contradiction; so $L_1$ is not regular.
\done
