Not regular.
Suppose by way of contradiction that $L_2$ is regular.

Let $p > k + 2$ be the pumping length be a prime number.

Let $w = b^p$.
Clearly, $w \in L_2$, and $|w| \ge p$.
The only decomposition of $w$ is $x = b^i$, $y = b^j$, $z = b^{p-i-j}$, such that $|y| \ge 1$ and $|xy| \le p$.
Then,
\begin{align*}
xy^{p-j}z &= b^ib^{j(p-j)}b^{p-i-j} \\
	&= b^{j(p-j)}b^{p-j} \\
	&= b^{(j+1)(p-j)}
\end{align*}
Since $j \ge 1$ and $p \ge k + 2$, so $|xy^{p-j}z| \ge 4$, so the case where $(j+1)(p-j) = 2$ is impossible.
So the the number of $a$'s is even and number of $b$'s is a composite number, so it is not in $L_2$; which is a contradication.
Therefore, by the pumping lemma $L_2$ is not regular.
\done
